
spring.jpa.open-in-view=false
spring.datasource.url=postgres://lfrazzklyjmtor:baaec86a9491fe9f89f1cea8fd8c687154d99c6988045afc6f19a7d1b0f68888@ec2-34-247-94-62.eu-west-1.compute.amazonaws.com:5432/d558ascm8u8jgt
spring.datasource.username=lfrazzklyjmtor
spring.datasource.password=baaec86a9491fe9f89f1cea8fd8c687154d99c6988045afc6f19a7d1b0f68888
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

encryption.salt.rounds=10

jwt.algorithm.key=SecretKey
jwt.issuer=foodDelivery
jwt.expiryInSeconds=604800

java.runtime.version=21.0.1
